Keymaster.ui/MainWindow.xaml

<Window x:Class="Keymaster.ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="532" Width="769" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Create licensee" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="148" Width="178">
            <StackPanel Margin="5">
                <TextBox  Name="tbx_LicenseeName" Height="23"  TextWrapping="Wrap" Text="CompanyName"  Width="120"/>
                <TextBox  Name="tbx_LicenseeAddress" Height="23"  TextWrapping="Wrap" Text="Address"  Width="120"/>
                <Button x:Name="btn_CreateLicensee" Content="Create licensee" Width="120" Height="20" Click="btn_CreateLicensee_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Add contact" HorizontalAlignment="Left" Margin="183,0,0,0" VerticalAlignment="Top" Height="148" Width="178">
            <StackPanel Margin="5">
                <ComboBox Name="cbx_ContactLicensees" Width="120" Height="22"/>
                <TextBox Name="tbx_Contact" Height="23" TextWrapping="Wrap" Text="Contact" Width="120"/>
                <TextBox Name="tbx_Email" Height="23" TextWrapping="Wrap" Text="Email" Width="120"/>
                <Button x:Name="btn_AddContact" Content="Add contact" Width="120" Height="20" Click="btn_AddContact_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Add license" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top" Height="122" Width="361">
            <StackPanel Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ComboBox Width="120"/>
                </StackPanel>
                <TextBox Height="23" TextWrapping="Wrap" Text="ProductCode" Width="295"/>
                <Button x:Name="btn_AddLicense" Content="Add license" Width="120" Height="20" Click="btn_AddLicense_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Add activation" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Height="151" Width="361">
            <StackPanel Margin="5">
                <ComboBox Width="120"/>
                <ComboBox Width="295"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="RegistrationCode" Width="295"/>
                <Button x:Name="btn_ActivateLicense" Content="Activate license" Width="120" Height="20" Click="btn_ActivateLicense_Click"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="License view" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Height="421" Width="375">
            <StackPanel Margin="5">
                <ComboBox Name="cbx_Licensees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock Name="tbl_LicenseeDetail" Height="338" Margin="0,0,0.333,0"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
